@import url('https://fonts.googleapis.com/css?family=Arvo|Raleway');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}

 /*------------------------/\
/ / Media Query Variables / /
\/------------------------*/

// Only Extra-small
@only-xs: ~"(max-width: 540px)";

// Small and less
@max-sm: ~"(max-width: 767px)";
// Only Small
@only-sm: ~"(min-width: 541px) and (max-width: 767px)";
// Small and greater
@min-sm: ~"(min-width: 541px)";

// Medium and less
@max-md: ~"(max-width: 992px)";
// Only Medium
@only-md: ~"(min-width: 768px) and (max-width: 992px)";
// Medium and greater
@min-md: ~"(min-width: 768px)";

// Only Large
@only-lg: ~"(min-width: 1200px)";


 /*----------------------/\
/ / Less Variables      / /
\/----------------------*/

@shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);

//Fonts
@font-family-serif: 'Arvo', serif;
@font-family-sans-serif:  'Raleway', Helvetica, Arial, sans-serif;

//Colors
@player-primary: #111;
@player-secondary: lighten(@player-primary, 45%);

@text-color: white;
@control-grey: darken(@text-color, 5%);
@player-dark: darken(@text-color, 95%);

* {
  transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background-color: @player-secondary;
  margin: 0;
}

.player {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  width: 100%;
}

.info {
  background: url(http://i.imgur.com/kLAl05y.jpg) no-repeat center;
  background-size: cover;
  border-top-right-radius: 3px;
  box-shadow: @shadow;
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 250px;

  .menu-row {
    margin-top: 12px;
    height: 40px;
    width: 100%;
    z-index: 15;

    .btn {
      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 40px;
      text-align: center;

      &.menu,
      &.options {color: @text-color;}
      &.heart {
        color: rgba(230, 230, 230, 0.5);

        &:hover {color: @text-color;}
      }
      &.left {
        margin-left: 5px;
        float: left;
      }
      &.right {
        margin-right: 5px;
        float: right;
      }

      i {cursor: pointer;}
    }
  }

  .song,
  .artist,
  .time {text-shadow: 0 0 1em black;}
  .song,
  .artist {
    font-weight: 300;
    color: @text-color;
  }
  .song {
    bottom: 45px;
    left: 16px;
    font-family: @font-family-serif;
    font-size: 22px;
    position: absolute;
  }
  .artist {
    bottom: 30px;
    left: 16px;
    font-family: @font-family-sans-serif;
    font-size: 14px;
    position: absolute;
  }
  .time {
    bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    left: 16px;
    letter-spacing: 1px;
    font-family: @font-family-sans-serif;
    font-size: 12px;
    font-weight: 300;
    position: absolute;
  }
}


.controls {
  background: @text-color;
  position: relative;
  height: 60px;
  width: 100%;

  .playback {
    margin: 0 -20px;
    height: 60px;
    width: 180px;
    position: absolute;

    .previous,
    .pause,
    .next {
      border-radius: 50%;
      background-color: @control-grey;
      text-align: center;
      color: @player-dark;
      cursor: pointer;
      -webkit-appearance: none;
      border: none;
      outline: none;

      &:hover {background-color: darken(@control-grey, 10%);}
    }
    .previous,
    .next {
      position: absolute;
      top: 15px;
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
    }
    .previous {left: 30px;}
    .next {right: 30px;}
    .pause {
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 44px;
      height: 44px;
      font-size: 18px;
      line-height: 42px;

      .fa-play {text-indent: 2px;}
    }
  }
  .volume {
    left: 160px;
    position: absolute;
    height: 60px;
    width: 180px;

    .vol-down,
    .vol-up {
      background: none;
      border: none;
      color: @player-dark;
      cursor: pointer;
      font-size: 18px;
      line-height: 20px;
      outline: none;
      position: absolute;
      text-align: center;
      top: 15px;
      -webkit-appearance: none;
      height: 30px;
      width: 30px;

      &:hover {
        border-radius: 30px;
        background-color: @control-grey;
      }
    }
    .vol-down {left: 0;}
    .vol-up {right: 0;}
    .vol-bar {
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 110px;
      height: 4px;
      background-color: @control-grey;
      border-top: 3px solid @text-color;
      border-bottom: 3px solid @text-color;
      cursor: pointer;
      transition: all 0.15s ease-in-out;

      &:hover {height: 12px;}
      .level {
        width: 75%;
        height: 100%;
        background-color: @player-dark;
      }
    }
  }
  // .playlist {
  //   position: absolute;
  //   right: 33px;
  //   bottom: 50px;
  //   width: 30px;
  //   height: 30px;
  //   font-size: 14px;
  //   line-height: 62px;
  //   text-align: center;
  //   color: @player-dark;
  //   cursor: pointer;
  // }
  .shuffle {
    position: absolute;
    top: -70px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-color: @player-primary;
    border-radius: 50%;
    box-shadow: @shadow;
    font-size: 22px;
    line-height: 62px;
    text-align: center;
    color: @text-color;
    z-index: 50;
    cursor: pointer;

    &:hover {background-color: lighten(@player-dark, 10%);}
  }
}

.track {
  background: @control-grey;
  height: 4px;
  width: 100%;

  .complete {
    width: 60%;
    height: 100%;
    background-color: @player-primary;
  }
}
