.listings {
  height: 100%;
  .album {
    margin-left: 300px;

    .track {
      background-color: @player-primary;
      color: @player-secondary;
      height: 60px;
      margin-top: 1px;

      * {
        display: inline-block;
        font-family: @font-family-sans-serif;
      }

      &:last-child {margin-bottom: 64px;}

      &.current {background-color: @player-dark}
    }
  }
}
